<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante - Reservar Mesa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="listas-topo">
                <li><a href="index.html">Início</a></li>
                <li><a href="cardapio.html">Cardápio</a></li>
                <li><a href="sobrenos.html">Sobre Nós</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Reservar Mesa</h1>
        <form action="#" method="post">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="date">Data:</label>
            <input type="date" id="date" name="date" required>
            
            <label for="time">Horário:</label>
            <input type="time" id="time" name="time" required>
            
            <label for="guests">Número de Pessoas:</label>
            <input type="number" id="guests" name="guests" required>
            
            <button type="submit" class="btn">Reservar</button>
        </form>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-about">
                <h4>Restaurante Bode & Vinhos</h4>
                <p>Uma experiência gastronômica única que combina sabores rústicos com o requinte dos melhores vinhos.</p>
            </div>
            <div class="footer-contact">
                <h4>Contato</h4>
                <p><strong>Endereço:</strong> Rua dos Sabores, 123 - Cidade, Estado</p>
                <p><strong>Telefone:</strong> (87) 98765-4321</p>
                <p><strong>Email:</strong> contato@bodevinhos.com</p>
            </div>
            <div class="footer-social">
                <h4>Redes Sociais</h4>
                <a href="#" class="social-icon">Facebook</a>
                <a href="#" class="social-icon">Instagram</a>
                <a href="#" class="social-icon">Twitter</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Restaurante Bode & Vinhos. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
