<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante - Sobre Nós</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="listas-topo">
                <li><a href="index.html">Início</a></li>
                <li><a href="cardapio.html">Cardápio</a></li>
                <li><a href="sobrenos.html">Sobre Nós</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="hover-effect">Sobre Nós - Bode & Vinhos</h1>
       
            <section class="sobre-nos-extra">
                <h2>Mais Sobre o Bode & Vinhos</h2>
                <div class="dono">
                    <h3>O Fundador</h3>
                    <p><strong>Paulo Albuquerque</strong>, apaixonado por culinária e vinhos, trouxe sua experiência de vida no campo e estudos internacionais para criar o Bode & Vinhos.</p>
                </div>
                <div class="curiosidades">
                    <h3>Curiosidades</h3>
                    <ul>
                        <li>Inspiração no campo, onde Paulo cresceu cuidando de bodes.</li>
                        <li>Adega com mais de 150 rótulos exclusivos.</li>
                        <li>Receitas que contam histórias únicas.</li>
                        <li>Casarão histórico restaurado com um toque rústico moderno.</li>
                        <li>Compromisso com a sustentabilidade e produtos locais.</li>
                    </ul>
                </div>
                <div class="missao-visao">
                    <h3>Missão e Visão</h3>
                    <p><strong>Missão:</strong> Oferecer experiências gastronômicas inesquecíveis.</p>
                    <p><strong>Visão:</strong> Ser referência em culinária nordestina contemporânea.</p>
                </div>
            </section>
            
            <div class="imagens">
                <img src="img/logo.jpeg" alt="Imagem do logo" class="img-paragrafos">
                <img src="img/dono.jpeg" alt="Imagem do dono" class="img-paragrafos">
                <img src="img/bode.jpg" alt="Imagem do dono" class="img-paragrafos">
            </div>
        </div>
        
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-about">
                <h4>Restaurante Bode & Vinhos</h4>
                <p>Uma experiência gastronômica única que combina sabores rústicos com o requinte dos melhores vinhos.</p>
            </div>
            <div class="footer-contact">
                <h4>Contato</h4>
                <p><strong>Endereço:</strong> Rua dos Sabores, 123 - Cidade, Estado</p>
                <p><strong>Telefone:</strong> (87) 98765-4321</p>
                <p><strong>Email:</strong> contato@bodevinhos.com</p>
            </div>
            <div class="footer-social">
                <h4>Redes Sociais</h4>
                <a href="#" class="social-icon">Facebook</a>
                <a href="#" class="social-icon">Instagram</a>
                <a href="#" class="social-icon">Twitter</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Restaurante Bode & Vinhos. Todos os direitos reservados.</p>
        </div>
    </footer>
    
</body>
</html>
