/* Estilos Gerais */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif; /* Fonte mais moderna */
    margin: 0;
    padding: 0;
    line-height: 1.7;
    background-color: #f4f4f9; /* Fundo neutro claro */
    color: #333; /* Texto escuro */
}

/* Header */
header {
    background-color: #2c3e50; /* Tom escuro sofisticado */
    color: #fff;
    padding: 15px 0;
}

header nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

header nav ul li {
    display: inline-block;
    margin: 0 25px;
}

header nav ul li a {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    font-size: 1.1rem;
    letter-spacing: 1px;
    transition: color 0.3s ease, transform 0.3s ease;
}

header nav ul li a:hover {
    color: #e67e22; /* Cor de destaque elegante */
    transform: scale(1.05); /* Suaviza o hover */
}

/* Contêiner Principal - Sobre Nós */
.paragrafos-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1000px;
    margin: 40px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.sobre-nos-extra {
    background-color: #f9f9f9;
    padding: 25px;
    border-radius: 12px;
    margin: 30px auto;
    max-width: 900px;
}

.sobre-nos-extra h2 {
    text-align: center;
    color: #e74c3c; /* Vermelho sofisticado */
    font-size: 2rem;
    margin-bottom: 20px;
}

.sobre-nos-extra h3 {
    color: #c0392b;
    margin-bottom: 12px;
}

.sobre-nos-extra p,
.sobre-nos-extra ul {
    color: #555; /* Texto suave */
    line-height: 1.8;
}

.sobre-nos-extra ul {
    margin-left: 20px;
    list-style-type: disc;
}

.sobre-nos-extra ul li {
    margin-bottom: 10px;
}

.sobre-nos-extra p {
    margin-bottom: 20px;
}

/* Estilo das imagens */
.imagens {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.img-paragrafos {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease-in-out;
}

.img-paragrafos:hover {
    transform: scale(1.05);
}

/* Efeito de Hover nos Links */
.hover-effect {
    color: #333;
    font-weight: bold;
    position: relative;
    transition: color 0.3s ease, transform 0.3s ease;
}

.hover-effect:hover {
    color: #e74c3c;
    transform: scale(1.05);
}

.hover-effect::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 3px;
    background-color: #e74c3c;
    transition: width 0.3s ease;
}

.hover-effect:hover::after {
    width: 100%;
}

/* Hero Section */
.hero {
    background: url('img/bode.jpg') center center no-repeat;
    background-size: cover;
    color: #fff;
    padding: 120px 20px;
    min-height: 100vh;
    text-align: center;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    letter-spacing: 2px;
}

/* Botão */
.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 28px;
    background-color: #e67e22;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background-color: #d35400;
    transform: scale(1.1);
}

/* Menu */
nav {
    background-color: #ecf0f1;
    padding: 10px 0;
    text-align: center;
}

nav .listas-topo {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-flex;
    gap: 25px;
}

nav .listas-topo li {
    display: inline;
}

nav .listas-topo a {
    text-decoration: none;
    color: #333;
    font-size: 1.1rem;
    padding: 8px 15px;
    transition: color 0.2s ease, background-color 0.2s ease;
}

nav .listas-topo a:hover {
    color: #fff;
    background-color: #e74c3c;
    border-radius: 12px;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    margin-top: 30px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 25px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-container div {
    flex: 1;
    min-width: 200px;
}

.footer-about h4,
.footer-links h4,
.footer-contact h4,
.footer-social h4 {
    margin-bottom: 15px;
    font-size: 1.1rem;
    color: #f4a460;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 8px;
}

.footer-links ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links ul li a:hover {
    color: #f4a460;
}

.footer-contact p {
    margin: 5px 0;
}

.footer-social a {
    display: inline-block;
    margin-right: 15px;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-social a:hover {
    color: #f4a460;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #555;
    padding-top: 10px;
}

/* Botão de Reserva */
.reserva-container {
    text-align: center;
    margin: 30px 0;
}

.btn-reserva {
    display: inline-block;
    padding: 14px 35px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
    background-color: #e74c3c;
    border: none;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-reserva:hover {
    background-color: #c0392b;
    transform: scale(1.05);
}

/* Cardápio */
h1, h2 {
    text-align: center;
    color: #e74c3c;
}

.menu {
    max-width: 850px;
    margin: 20px auto;
    padding: 15px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.menu .item {
    margin-bottom: 18px;
}

.menu .item h3 {
    color: #e74c3c;
}

.menu .item p {
    margin: 5px 0;
}

/* Barra de pesquisa */
.pesquisa-container {
    text-align: center;
    margin: 25px 0;
}

#barra-pesquisa {
    width: 80%;
    max-width: 500px;
    padding: 12px;
    font-size: 16px;
    border: 2px solid #e74c3c;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s ease;
}

#barra-pesquisa:focus {
    border-color: #c0392b;
    box-shadow: 0 0 6px rgba(192, 57, 43, 0.5);
}

/* Estilo do cardápio */
.item {
    display: block;
    margin: 12px 0;
    padding: 18px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.item h3 {
    color: #e74c3c;
}

.item p {
    margin: 5px 0;
}